{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Training Logs</title>
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>


<!-- Custom styles for this template -->
<link href="{% static 'css/cover.css' %}" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center bg-dark text-light">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        {% if user.is_authenticated %}
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 " href="{% url 'users:dashboard' %}">Dashboard</a>
          {% if user.is_superuser %}
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'users:admin_dashboard' %}">Admin-Dashboard</a>
          {% endif %}
          <a class="nav-link fw-bold py-1 px-1" href="{% url 'training_logs:topics' %}">Topics</a>
          <a class="btn btn-outline-warning fw-bold py-1 px-1" href="{% url 'users:logout' %}">Log Out</a>
        </nav>
        {% else %}
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'users:login' %}">Log-In</a>
        </nav>
        {% endif %}
        </nav>
      </div>
    </header>

    <main class="px-3">
      {% if user.is_authenticated %}
      <H1 class="Lead">Welcome to Training Logs, {{ user.first_name }}.</p>
        {% else %}
        <h1>Training Logs</h1>
        {% endif %}
        <p class="lead">The premier training documentation tool.</p>
        <p class="lead">
          <a href="{% url 'training_logs:topics' %}" class="btn btn-outline-light btn-lg px-5">Start Logging</a>
        </p>
    </main>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="{% url 'training_logs:index' %}" class="nav-link px-2 text-muted">Home</a>
      </li>
      <li class="nav-item"><a href="{% url 'training_logs:topics' %}" class="nav-link px-2 text-muted">Topics</a>
      </li>
    </ul>
    <p class="text-center text-muted">&copy; 2022 Flo Innovations, Inc</p>
  </footer>
</div>

</html>